<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Inicio de Sesión</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      max-width: 400px;
      padding: 20px;
      background-color: #f8f9fa;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .login-container h2 {
      margin-bottom: 20px;
    }

    .login-container input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-container button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .login-container button:hover {
      background-color: #0056b3;
    }

    .register-button {
      display: block;
      margin-top: 20px;
      text-decoration: none;
      color: #007bff;
    }

    .register-button:hover {
      color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="login-container">
      <h2>Inicia sesión con tu usuario y contraseña</h2>
      <form class="custom-form">
        <div class="form-group">
          <input type="email" placeholder="Email" required="required" />
        </div>
        <div class="form-group">
          <input type="password" placeholder="Contraseña" required="required" />
        </div>
        <div class="form-group">
          <button type="submit">Iniciar sesión <i class="fas fa-sign-in-alt"></i></button>
        </div>
      </form>
      <a href="home/crea_cuenta" class="register-button">¿No tienes una cuenta? Regístrate</a>
    </div>
  </div>
</body>
</html>
